APP_NAME=example
APP_URL=localhost:8080
APP_ENV=debug

JWT_SECRET=secret

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ginExample
DB_USERNAME=root
DB_PASSWORD=

DB_READONLY_HOST=127.0.0.1
DB_READONLY_PORT=3306
DB_READONLY_DATABASE=ginExample
DB_READONLY_USERNAME=root
DB_READONLY_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_USERNAME=user@example.com
MAILER_PASSWORD=password
MAILER_SENDER_NAME=Mailer

AMQP_HOST=127.0.0.1
AMQP_PORT=5672
AMQP_USER=guest
AMQP_PASSWORD=guest

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

FACEBOOK_OAUTH_CLIENT_ID=
FACEBOOK_OAUTH_CLIENT_SECRET=