APP_URL=localhost:8080
APP_ENV=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ginExample
DB_USERNAME=root
DB_PASSWORD=

DB_READONLY_HOST=127.0.0.1
DB_READONLY_PORT=3306
DB_READONLY_DATABASE=ginExample
DB_READONLY_USERNAME=root
DB_READONLY_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
